00000000 .text
00000fdc .rodata
000010e0 .eh_frame
0000160c .data
00001620 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001620 buf.1078
00000000 ulib.c
00000000 printf.c
00000c3a printint
000010cc digits.1040
00000000 umalloc.c
00001684 freep
00001688 base
000009d2 strcpy
00000cc4 printf
00000b61 memmove
00000bda mknod
00000224 execcmd
00000a92 gets
00000c12 getpid
00000686 parsepipe
00000893 parsecmd
00000302 backcmd
00000469 peek
000004cf parseredirs
00000332 gettoken
00000f02 malloc
00000c22 sleep
00001614 whitespace
0000005f fork1
000007fc nulterminate
00000ba2 pipe
00000000 getcmd
00000bb2 write
00000bea fstat
00000c32 getlevel
00000bc2 kill
00000c02 chdir
000006e4 parseline
0000007e runcmd
00000775 parseblock
00000bca exec
00000b9a wait
0000160c symbols
00000baa read
0000059f parseexec
00000be2 unlink
00000045 panic
00000b8a fork
00000c1a sbrk
00000c2a uptime
0000161a __bss_start
00000a45 memset
000008ff main
000009f2 strcmp
00000c0a dup
00000296 pipecmd
0000024e redircmd
00000ae5 stat
0000161a _edata
00001690 _end
00000bf2 link
00000b92 exit
00000b29 atoi
00000a21 strlen
00000bd2 open
00000a5c strchr
00000bfa mkdir
00000bba close
000002cc listcmd
00000e94 free
